table
  tr
    th Name
    th Surname
    th Books

  - @author.each do |author|
    tr
      td = author.name
      td = author.surname
      td
        - author.books.each do |book|
          ul
            li = link_to "#{book.title}", book_path(book)
      td = link_to 'Edit', edit_author_path(author)
      td = link_to 'Show', author_path(author)
      td = link_to 'Delete', author_path(author),
           method: :delete,
           data: { confirm: 'Are you sure you want to delete?' }

= link_to 'New Author', new_author_path
= link_to 'New Book', new_book_path