table class="table"
  tr class="active"
    th Name
    th Surname
    th Books
    th Options

  - @author.each do |author|
    tr
      td = author.name
      td = author.surname

      td
        - author.books.each do |book|
          ul
            li = link_to "#{book.title}", book_path(book)

      td colspan="3"

        = link_to 'Edit', edit_author_path(author), class: 'btn btn-default'

        = link_to 'Show', author_path(author), class: 'btn btn-default'

        = link_to 'Delete', author_path(author),
           method: :delete,
           data: { confirm: 'Are you sure you want to delete?' },
           class: 'btn btn-default'

= link_to 'New Author', new_author_path, class: 'btn btn-info'
= link_to 'New Book', new_book_path, class: 'btn btn-info'