h3 Name: #{@author.name}
h3 Surname: #{@author.surname}
hr
table class='table'
  tr class='active'
    th title
    th edition
  - @author.books.each do |book|
    tr
      td = book.title
      td = book.edition

table
  td = link_to 'Edit', edit_author_path(@author), class: 'btn btn-default'
  td = link_to 'Back to list', authors_path, class: 'btn btn-default'