= form_for @book do |f|
  div class='col-xs-6'
    - if @book.errors.any?
      h2 Saving prohibited because of
      = pluralize(@book.errors.count, 'error')
      ul
        - @book.errors.full_messages.each do |msg|
          li = msg
      end

    p
      = f.label :title
      br
      = f.text_field :title, class: 'form-control'

    p
      = f.label :edition
      br
      = f.text_field :edition, class: 'form-control'

    p
      = f.submit
    = link_to 'Back to list', authors_path, class: 'btn btn-default'

  div class='col-xs-6'
    table class='table'
      = collection_check_boxes(:book, :author_ids, Author.all, :id, :name_with_initial) do |author|
        tr
          td = author.label { author.check_box }
          td = author.text
      end
end