html
head
  title Script9
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  div id="main-container" class="container-fluid"
    div class="row"
      div class="col-xs-12"
        = yield